# gitdemo

./: README.md
shiro/: pom.xml
shiro/src/main/java/com/mycom/shiro/: SpringbootShiroApplication.java
shiro/src/main/java/com/mycom/shiro/config/: ShiroConfig.java  UserRealm.java
shiro/src/main/java/com/mycom/shiro/controller/: UserController.java
shiro/src/main/java/com/mycom/shiro/dao/: User.java
shiro/src/main/java/com/mycom/shiro/mapper/: UserMapper.java
shiro/src/main/java/com/mycom/shiro/service/: UserService.java  UserServiceImpl.java
shiro/src/main/resources/: application.properties
shiro/src/main/resources/static/: index.html
