spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/usedb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123

server.port=8090

mybatis.typeAliasesPackage=com.mycom.shiro.dao
mybatis.mapper-locations= classpath:mapper/*Mapper.xml
